##Mongo
mongo.host=localhost:27017
#mongo.host=doctor-groove.it:27017
#mongo.host=192.168.1.12:27017
mongo.dbname=FastUrl

log.path=/home/marco/mbfasturl/log/


##analytics
##analytics.code=UA-549048-18

##Web
app.title=MBFastUrl v.2
app.description=
app.brand=marcoberri.it


############# APP CONF ##########################
app.charset=UTF8
url.bestbefore=12M
url.proxy.url=
url.proxy.getto=
url.proxy.domain=http://mbfu.it/r


############# CRON CONFIG ########################## da migrare

cron.downloadGeoIp2.enable = true
cron.downloadGeoIp2.path = /home/marco/mbfasturl/geoip2/
cron.downloadGeoIp2.url = http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz
cron.downloadGeoIp2.filename = GeoLite2-City.mmdb
cron.downloadGeoIp2.cron = 0 0 15 LW * ?

############# MIGRATIONS TOOLS ##########################

migration.db=/home/marco/mbfasturl/old/mburl.db
migration.stats.db=/home/marco/mbfasturl/old/mbstats.db
migration.db.file=/home/marco/mbfasturl/old/mburl.json
migration.stats.db.file=/home/marco/mbfasturl/old/mbstats.json


############# QRCode Dimension ##########################
qrcode.small.x=50
qrcode.small.y=50
qrcode.medium.x=200
qrcode.medium.y=200
qrcode.big.x=300
qrcode.big.y=300
